# Identificador único del proyecto en SonarCloud
sonar.projectKey=prueba
# Nombre de tu proyecto
sonar.projectName=prueba
# Versión de tu proyecto
sonar.projectVersion=1.0

# Ruta al archivo de informe de pruebas
sonar.tests=src/tests

# Ruta al archivo de código fuente
sonar.sources=src

# Ruta a los archivos de código fuente excluidos
sonar.exclusions=**/node_modules/**,**/dist/**